type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1733498263237
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:87464be0-fa94-41a2-8b96-86d12702bfcb-1733498223447] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/mc-wallpaper-serenewinter.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 2afde330-f1fa-472c-b912-c1fe9c85dfff-1733424342307
  [executable_block:2afde330-f1fa-472c-b912-c1fe9c85dfff-1733424342307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 725f2a1f-3b5b-4241-aaa7-8eec7a8b1105-1733424342307
  [loading_requirement_container_meta:725f2a1f-3b5b-4241-aaa7-8eec7a8b1105-1733424342307] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 500
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8e3b63df-3ce1-4571-8941-68b66bebaa0e-1733424342307
  [loading_requirement_container_meta:8e3b63df-3ce1-4571-8941-68b66bebaa0e-1733424342307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = df76c335-8884-4cab-9d41-e64610913288-1733424342307
  [executable_block:df76c335-8884-4cab-9d41-e64610913288-1733424342307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e1472e40-3879-4ad3-85dc-8bb58acda435-1733424342307
  [loading_requirement_container_meta:e1472e40-3879-4ad3-85dc-8bb58acda435-1733424342307] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-right
  x = -205
  y = 24
  width = 151
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 01f5a16c-a8ad-45cf-b6ea-0c8a36f82b44-1733424342307
  [loading_requirement_container_meta:01f5a16c-a8ad-45cf-b6ea-0c8a36f82b44-1733424342307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 51057961-d3a2-4c83-909b-5165832814f3-1733424342307
  [executable_block:51057961-d3a2-4c83-909b-5165832814f3-1733424342307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 038280df-c05c-4036-aef6-feaa3bfb5c82-1733424342307
  [loading_requirement_container_meta:038280df-c05c-4036-aef6-feaa3bfb5c82-1733424342307] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-right
  x = -170
  y = 93
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81c10efc-2d9b-48c8-a5a5-3d040c06c708-1733424342307
  [loading_requirement_container_meta:81c10efc-2d9b-48c8-a5a5-3d040c06c708-1733424342307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b4debfbb-bc39-41a1-84f7-74f5495c3f2e-1733424342307
  [executable_block:b4debfbb-bc39-41a1-84f7-74f5495c3f2e-1733424342307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d27d262e-0953-4cbd-b370-ef4c4e71fe0a-1733424342307
  [loading_requirement_container_meta:d27d262e-0953-4cbd-b370-ef4c4e71fe0a-1733424342307] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-right
  x = -110
  y = 93
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4fb83c84-b0fa-4568-a654-a426eb36e544-1733424342307
  [loading_requirement_container_meta:4fb83c84-b0fa-4568-a654-a426eb36e544-1733424342307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0c46f60a-e4a6-412d-bab0-dbbda0129239-1733424342306
  [executable_block:0c46f60a-e4a6-412d-bab0-dbbda0129239-1733424342306][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 557eba82-7b05-4b0e-a165-64f706435cf4-1733424342306
  [loading_requirement_container_meta:557eba82-7b05-4b0e-a165-64f706435cf4-1733424342306] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-right
  x = -205
  y = -78
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60b09663-9e05-4d9d-906b-93f906a79e4b-1733424342306
  [loading_requirement_container_meta:60b09663-9e05-4d9d-906b-93f906a79e4b-1733424342306] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c5a4f6f2-653c-4726-b4c3-b70bd40cf710-1733424342307
  [executable_block:c5a4f6f2-653c-4726-b4c3-b70bd40cf710-1733424342307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 48298dc1-a17b-4f66-ab26-5699d3de1c07-1733424342307
  [loading_requirement_container_meta:48298dc1-a17b-4f66-ab26-5699d3de1c07-1733424342307] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-right
  x = -140
  y = 93
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6886bd7c-a8db-4c97-837e-4eb87d36cf2e-1733424342307
  [loading_requirement_container_meta:6886bd7c-a8db-4c97-837e-4eb87d36cf2e-1733424342307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e3b03d81-a3b6-46dc-942d-cf6e23a4cc85-1733424342307
  [executable_block:e3b03d81-a3b6-46dc-942d-cf6e23a4cc85-1733424342307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9a73eb99-774a-441d-a5c4-2cf9a1038da9-1733424342307
  [loading_requirement_container_meta:9a73eb99-774a-441d-a5c4-2cf9a1038da9-1733424342307] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-right
  x = -205
  y = 61
  width = 151
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f976394-752e-4fa5-85a8-57948feecbe4-1733424342307
  [loading_requirement_container_meta:6f976394-752e-4fa5-85a8-57948feecbe4-1733424342307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b88cb0a8-1403-440c-97b1-1231d93e9374-1733424342307
  [executable_block:b88cb0a8-1403-440c-97b1-1231d93e9374-1733424342307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d1675522-83be-44a4-8d80-953bd61a57ef-1733424342307
  [loading_requirement_container_meta:d1675522-83be-44a4-8d80-953bd61a57ef-1733424342307] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-right
  x = -205
  y = -45
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32fdc663-1165-4baa-941c-1d1076bcf74c-1733424342306
  [loading_requirement_container_meta:32fdc663-1165-4baa-941c-1d1076bcf74c-1733424342306] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 22cf90e7-d86b-4e11-9221-70b350cf5781-1733424342307
  [executable_block:22cf90e7-d86b-4e11-9221-70b350cf5781-1733424342307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0077f44b-edc4-41f6-bd6d-0ca99d559cc0-1733424342307
  [loading_requirement_container_meta:0077f44b-edc4-41f6-bd6d-0ca99d559cc0-1733424342307] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-right
  x = -205
  y = -11
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 464babd4-d549-4019-adf5-bf112465acd7-1733424342307
  [loading_requirement_container_meta:464babd4-d549-4019-adf5-bf112465acd7-1733424342307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 37dee224-a273-46b5-b17c-aec1183d0899-1733424342307
  [executable_block:37dee224-a273-46b5-b17c-aec1183d0899-1733424342307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d3d0869b-0a38-4c76-9c8b-10c55eecee95-1733424342307
  [loading_requirement_container_meta:d3d0869b-0a38-4c76-9c8b-10c55eecee95-1733424342307] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 356
  y = 259
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3035d99-c8dd-400a-8eba-1d15ab095b80-1733424342307
  [loading_requirement_container_meta:f3035d99-c8dd-400a-8eba-1d15ab095b80-1733424342307] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1623e4bd-7cb9-49ad-a7e5-74eef62c0690-1733498223449
  [executable_block:1623e4bd-7cb9-49ad-a7e5-74eef62c0690-1733498223449][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9720751f-0991-4e74-9e14-0995f981f2ad-1733498223449
  [loading_requirement_container_meta:9720751f-0991-4e74-9e14-0995f981f2ad-1733498223449] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-right
  x = -204
  y = 93
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b63f1eb-0139-4ef1-877d-1187e379e4f4-1733498223449
  [loading_requirement_container_meta:2b63f1eb-0139-4ef1-877d-1187e379e4f4-1733498223449] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7c8d9712-a38a-4770-a2ca-c5fc5aef654d-1733424342307
  [executable_block:7c8d9712-a38a-4770-a2ca-c5fc5aef654d-1733424342307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4e801b62-bddb-4506-b0c2-7abe9f9a4b07-1733424342307
  [loading_requirement_container_meta:4e801b62-bddb-4506-b0c2-7abe9f9a4b07-1733424342307] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 223
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cea7d749-b5e0-4566-927d-e155700debe1-1733424342307
  [loading_requirement_container_meta:cea7d749-b5e0-4566-927d-e155700debe1-1733424342307] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2459236-4c17-4355-93be-4059ac17bd7a-1733424342306
  [loading_requirement_container_meta:f2459236-4c17-4355-93be-4059ac17bd7a-1733424342306] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 459
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e2c58f41-15d7-42a5-a57e-0636154e7e42-1733424342306
  [loading_requirement_container_meta:e2c58f41-15d7-42a5-a57e-0636154e7e42-1733424342306] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e67b29b7-e0ec-45ef-99cf-9e86eadb5af5-1733424342306
  [loading_requirement_container_meta:e67b29b7-e0ec-45ef-99cf-9e86eadb5af5-1733424342306] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 226
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e529fe5-75a0-4143-8a39-ee66c565aeca-1733424342306
  [loading_requirement_container_meta:4e529fe5-75a0-4143-8a39-ee66c565aeca-1733424342306] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 731
  y = 490
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6345ed2-175b-4052-bb37-7f00aa6bdeaa-1733424342306
  [loading_requirement_container_meta:c6345ed2-175b-4052-bb37-7f00aa6bdeaa-1733424342306] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 42bbd390-ea4c-4f4a-87ee-e49b9d6baf52-1733424342306
  [loading_requirement_container_meta:42bbd390-ea4c-4f4a-87ee-e49b9d6baf52-1733424342306] = [groups:][instances:]
  is_hidden = false
}

